# example recommended values for env variables

# RUST_BACKTRACE=1

HOST="127.0.0.1"
PORT="5000"
# The ID and secret for the Discord OAuth client. To create one, visit:
# https://discord.com/developers/applications
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
# The URL Discord OAuth flow will send the user to, after logging in. 
# You must set this here as well as in the Discord Developer portal.
DISCORD_REDIRECT_URI="http://127.0.0.1:5000/api/auth/discord/callback"
# The secret for signing JSON Web Tokens
JWT_SECRET="insecure-do-not-use-in-production"
# How often the leaderboard should be refreshed
LEADERBOARD_REFRESH_SCHEDULE=@hourly
# How often notifications should be cleared
NOTIFICATIONS_CLEAN_SCHEDULE=@weekly
# How often NLW and EDEL integration data should be refreshed
LEVEL_DATA_REFRESH_SCHEDULE=@daily
# The user/role that owns the postgres database
POSTGRES_USER="aredl"
# The password for the database (required)
POSTGRES_PASSWORD="asdf"
# An API key for Google Sheets integration
GOOGLE_API_KEY=""
# The ID for the custom version of the Extreme Demon Enjoyment List spreadsheet
EDEL_SHEET_ID=""
# The ID for the custom version of the Non List-Worthy Extremes spreadsheet
NLW_SHEET_ID=""
# The host to run the API on with docker
API_HOST="127.0.0.1"
# The port to run the API on with docker
API_PORT="5000"
# The repository all Backend V1 data is stored
AREDL_DATA_GIT="https://github.com/All-Rated-Extreme-Demon-List/AREDL.git"
