HOST=127.0.0.1
PORT=5000
DATABASE_URL=postgres://postgres:a@localhost:5432/aredl
DISCORD_CLIENT_ID=820418365985652747
DISCORD_CLIENT_SECRET=ihNecs8jU9-v1RY1BYMQg1qiiaaKJ100
DISCORD_REDIRECT_URI=http://127.0.0.1:5000/api/auth/discord/callback
RUST_LOG=debug